# digital-wallet-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  nginx.conf
src/main/java/com/github/ramil_astanli/wallet/: DigitalWalletApplication.java
src/main/java/com/github/ramil_astanli/wallet/auth/config/: SecurityConfig.java
src/main/java/com/github/ramil_astanli/wallet/auth/controller/: AuthController.java
src/main/java/com/github/ramil_astanli/wallet/auth/dto/request/: LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java
src/main/java/com/github/ramil_astanli/wallet/auth/dto/response/: AuthResponse.java  TokenResponse.java
src/main/java/com/github/ramil_astanli/wallet/auth/entity/: FailedOperation.java  RefreshToken.java  Role.java  User.java
src/main/java/com/github/ramil_astanli/wallet/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/github/ramil_astanli/wallet/auth/security/: JwtFilter.java  JwtUtils.java
src/main/java/com/github/ramil_astanli/wallet/auth/service/: AuthService.java  RefreshTokenService.java  TokenCleanupService.java  UserDetailsServiceImpl.java
src/main/java/com/github/ramil_astanli/wallet/config/: RedisConfig.java  SecurityUtils.java  UnauthorizedException.java  UserRegisteredEvent.java  WalletEventListener.java
src/main/java/com/github/ramil_astanli/wallet/controller/: WalletController.java
src/main/java/com/github/ramil_astanli/wallet/dto/request/: TransferRequestDTO.java  WalletRequestDTO.java
src/main/java/com/github/ramil_astanli/wallet/dto/response/: TransactionResponseDTO.java  TransferResponseDTO.java  WalletResponseDTO.java
src/main/java/com/github/ramil_astanli/wallet/entity/: CustomUserDetails.java  Transaction.java  Wallet.java
src/main/java/com/github/ramil_astanli/wallet/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/github/ramil_astanli/wallet/mapper/: WalletMapper.java
src/main/java/com/github/ramil_astanli/wallet/repository/: FailedOperationRepository.java  TransactionRepository.java  WalletRepository.java
src/main/java/com/github/ramil_astanli/wallet/service/: EmailService.java  WalletService.java
src/main/resources/: application.properties
src/test/java/com/github/ramil_astanli/wallet/: DigitalWalletApplicationTests.java
