spring.application.name=digital-wallet

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/wallet_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:ramoo19}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12341234}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.jackson.serialization.fail-on-empty-beans=false

app.jwtSecret=${APP_JWT_SECRET:default_local_secret_key_12345}
app.jwtExpirationMs=${APP_JWT_EXPIRATION:900000}
app.jwtRefreshExpirationMs=${APP_JWT_REFRESH_EXPIRATION:604800000}

spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.session.redis.namespace=wallet:session
spring.cache.type=redis
spring.session.store-type=none
spring.session.redis.repository-type=indexed
server.servlet.session.timeout=30m

server.forward-headers-strategy=native

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ramilastanli19@gmail.com
spring.mail.password=kphltnpmzmorsipc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
